@host = http://localhost:5080

### MCP is JSON-RPC 2.0 over HTTP. Every request needs both Accept types.
### 1) initialize - the handshake every MCP client does first.
POST {{host}}/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2024-11-05",
    "capabilities": {},
    "clientInfo": { "name": "rest-client", "version": "1.0.0" }
  }
}

### 2) tools/list - discover the tools this server exposes.
POST {{host}}/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{ "jsonrpc": "2.0", "id": 2, "method": "tools/list", "params": {} }

### 3) tools/call - invoke the "echo" tool.
POST {{host}}/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": { "name": "echo", "arguments": { "message": "hello from MCP" } }
}

### 4) tools/call - invoke "add".
POST {{host}}/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": { "name": "add", "arguments": { "a": 21, "b": 21 } }
}
